<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_purple_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <!-- BARRA DE NAVEGACION SUPERIOR-->
        <LinearLayout
            android:id="@+id/top_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical">

            <!-- Boton Volver -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_back"
                android:background="@drawable/icon_back_bgpurple"
                app:tint="@android:color/white"
                android:contentDescription="Volver"
                android:padding="8dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- Menú hamburgesa-->
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_menu"
                android:background="@drawable/icon_menu_bg"
                app:tint="@color/black"
                android:contentDescription="Menú"
                android:padding="8dp"/>

        </LinearLayout>


        <!-- SECCION DE PAGO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="20dp"
            android:gravity="center_horizontal">

            <!-- TITULO: PAGO CUOTA MENSUAL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAGO DE CUOTA MENSUAL"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="30dp"
                android:letterSpacing="0.08"
                android:background="@null"/>

            <!--CARD1: METODOS PAGO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="24dp">

                <!--Titulo Metodos Pago-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MÉTODOS DE PAGO:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <!--Grupo Metodos Pago-->
                <RadioGroup
                    android:id="@+id/rgMetodosPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/opEfectivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EFECTIVO"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginBottom="8dp"/>

                    <RadioButton
                        android:id="@+id/opTransferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRANSFERENCIA"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginBottom="8dp"/>

                    <RadioButton
                        android:id="@+id/opTarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TARJETA"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </RadioGroup>
            </LinearLayout>


            <!--CARD2: CANTIDAD CUOTAS-->
            <LinearLayout
                android:id="@+id/cardCantidadCuotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="60dp">

                <!--Titulo Cantidad Cuotas-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANTIDAD CUOTAS:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <!-- cantidad cuotas = 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"/> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 x $150.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="8dp"/>

                <!-- cantidad cuotas = 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 x $75.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="8dp"/>

                <!-- cantidad cuotas = 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 x $50.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!-- BOTON PAGAR -->
            <Button
                android:id="@+id/btnPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_morado_oscuro"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="PAGAR"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>